# Set user's profile
# empty value to use default value.
# If you want update userdata to match this file
# do rm -f /boot/cached
user: Qwreey
password:
home: /home/Qwreey
shell: /usr/bin/zsh
additional_path: /opt/python:/opt/python/Scripts:/opt/code/bin

# Set admin (root)'s profile
# This is window's Administrator account
admin_user: root
admin_password:
admin_home:
admin_shell:
