# Set user's profile
# empty value to use default value.
user: Qwreey
password:
home: /home/Qwreey
shell: /usr/bin/zsh

# Set admin (root)'s profile
# This is window's Administrator account
admin_user: root
admin_password:
admin_home:
admin_shell:
